/* ----------------------------GLOBAL STYLES--------------------------*/

*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    color: #333333;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

h1{
    font-size: 3rem;
    font-weight: 550;
}
h2{
    font-size:2rem;
    
}
p{
    font-size: 1.2rem;
    
}
a{
    color: #4BEE6F;
}
.main__button{
    background-color: #1FF0D7;
    width: 300px;
    height: 60px;
    border: none;
    color: white;
    font-size: 1rem;
    text-transform: uppercase;
    box-shadow: 0px 50px 50px rgba(24, 133, 107, 0.2);
    border-radius: 50px;
}

/* ----------------------------HERO STYLES--------------------------*/


.hero__container{
    background-image: url('./images/Blobs.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 130vh;
    background-position: right top;
}

/* ------------NAVBAR STYLES-------------*/

.navbar{
    width: 100%;
    height: 100px;
    line-height: 100px;
}
.navbar__menu{
   width: 40%;
   margin-left: 60%;  
}

.navbar__items{
    width: 90%;    
    text-transform: uppercase;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
}
.navbar__items a{
    text-decoration: none;
    color: white;
}
.navbar__items li{
    color: white;
    height: 30px;
     
}
.navbar__button{
    text-transform: uppercase;
    cursor: pointer;
    background-color: transparent;
    color: white;
    width: 100px;
    height: 40px;
    border-radius: 40px;
    border: 1px solid white;
}
.mobile{
   position: absolute;
   top: 5%;
   right: 5%;
    padding: 3px;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    display: none;
}

.bar{
    width: 30px;
    height: 3px;
    background-color: black;
}
.mobile__navbar{
    position: fixed;
    top: -100%;
    width: 100%;
    height: 100%;
   display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    background-color: violet;
    opacity: .9;
    overflow-y: hidden;
    transition: 0.5s;
}
.mobile__navbar h1{
    position: absolute;
    top: 20px;
    right: 30px;
}
.mobile__menu{
    font-size: 1.5rem;
    list-style: none;
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.mobile__menu a{
    text-transform: uppercase;
    text-decoration: none;
    color: white;
}
/* -------hero decription & images--------*/
#shape1{
    position: relative;
    left: 15%;
    bottom: 20%;
}
#shape2{
    position: relative;
    left: 60%;
}

.hero__info{
    margin: 10% auto;
   display: flex;
   flex-direction: row-reverse;
   flex-wrap: wrap;
}

.hero__description{
   width: 50%;
   min-width: 300px;
   height: 400px;
   
    
}

.hero__description__container{
    width: 70%;
    height: 100%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 80%;
}
.hero__images{
   width: 50%;
   position: relative;
   min-width: 300px;
}

.desktop__image{
  position: relative;
  top: 0;
  left: 0;
}
#desktop{
    height: 100%;
    width: 100%;
}
#search{
    position: absolute;
    top: -10%;
    right: 5%;
}
#eclipse{
    position: absolute;
    top: -20%;
    left: 25%;
}

#menu{
    position: absolute;
    left: 8%;
    top:40%;
}

/*---------------------------services-------------------------------*/
.services__section{
    width: 100%;
}
.services__container{
    width: 70%;
    margin:auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
.service{
    margin: 5% auto;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 400px;
    min-width: 200px;
}

/*-----------pyromids section-----------------*/
.pyromids__section{
    height: 700px;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: auto;
    flex-wrap: wrap;
    padding-left:  5% ;
}
.pyromids__description{
    padding: 5%;
    height: 100%;
    width: 50%;
     min-width: 250px;
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     align-items: flex-start;
}
.pyromids__images{
    margin-top: 5%;
    min-width: 250px;
    width: 50%;
     position: relative;
     min-height: 700px;
   
}

#rectangleone{
    width: 141px;
    height: 58px;
   position: absolute;
   left: 20%;
   top: 20%;
   background: #FFFFFF;
   box-shadow: 0px 10px 20px rgba(153, 151, 151, 0.5);
   border-radius: 10px;
}

#rectangletwo{
    position: absolute;
    width: 141px;
    height: 58px;
    left: 60%;
    top: 60%;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(153, 151, 151, 0.5);
    border-radius: 10px;
}
#cercleone{
    position: absolute;
    left: 30%;
    top: 60%;
}
#cercletwo{
    position: absolute;
    left: 50%;
    top: 80%;
}
.reverse{
    flex-direction: row-reverse;
    background-color: white;
    padding-right:  5% ;
}
/************************CLIENTS section *********************/
.clients__section{
    background-color: #E5E5E5;
    height: 900px;
    text-align: center;
    padding-top: 5%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.clients__container{
    width: 100%;
    height: 80%;
    position: relative;
}

#client1{
    position: absolute;
    left: 10%;
    top: 20%;
    width: 12%;
   
}   
#client2{
    position: absolute;
    left: 35%;
    top: 15%;
     width: 12%;
}
#client3{
    position: absolute;
    left: 60%;
    top: 15%;
    width: 12%;
}
#client4{
    position: absolute;
    left: 75%;
    top: 35%;
    width: 12%;
}
#client5{
    position: absolute;
    left: 50%;
    top: 40%;
    width: 12%;
}
#client6{
    position: absolute;
    left: 25%;
    top: 35%;
    width: 12%;
}
#client7{
    position: absolute;
    left: 15%;
    top: 53%;
    width: 12%;
}
#client8{
    position: absolute;
    left: 62%;
    top: 52%;
    width: 12%;
}
#client9{
    position: absolute;
    left: 40%;
    top: 55%;
    width: 12%;
}
.slider{
  
    width: 95%;
    height: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    position: absolute;
    bottom: 0;
    
}

.slider__card{
    margin: 2%;
    min-width: 80px;
    width: 13%;
    height: 60%;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(153, 151, 151, 0.5);
}
.slider__card img{
    height: 50%;
    width: 80%;
    position: relative;
    left: 5%;
    top: 25%;
   
}

/************************PAYMENT section *******************************/
.not__satisfied{
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 350px;
    padding: 0 10%;
}
.first__booking{
    width: 100%;
    background-image: url('./images/Image\ illustrat.svg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 500px;
    padding: 0 10%;
}
.content{
    padding: 0 10%;
    margin-top: 10%;
    height: 50%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
} 
.content {
    color: white;
    font-weight: 400;
}
.content h2 ,.content h3{
    color: white;
    font-weight: 400;
}

/*---------------------footer section -----------------------*/
.footer__container{
    width: 90%;
    height: 400px;
    margin: auto; 
}
.footer__menu{
    margin-top: 5%;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    list-style: none;
    height: 100%;
    flex-wrap: wrap;
}

.sub__menu{
  
    list-style: none;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    
}
.blog{
    height: 250px;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title{
    padding-bottom: 10px;
   font-weight: bold;
   margin-bottom:10%;
  
}
.line{
    margin-top: 10px;
    height: 3px;
    width: 50px;
    background-color: #1FF0D7;
}
.social{
    display: flex;
    align-items: center;
}
.social img{
    margin-right: 20%;
}


/**************************Media Queries ********************/
@media  (max-width:700px){
    .navbar__menu{
        display: none;
    }
    .mobile{
        display: flex
    }
    
    .hero__info{
        margin-top: 25%;
    }
    .hero__description{
        width: 80%;
        margin: 5% auto;
        
     }
     .hero__description__container{
         width: 100%;
         height: 100%;
     }
     .hero__images{
         margin: auto;
         width: 80%;
        
     }
     .pyromids__description{
         width: 80%;
         margin: 5% auto;
     }
     .pyromids__images{
        width: 80%;
        margin: 5% auto;
    }
    .blog{
        display: none;
    }
}

@media  (max-width:700px){
    #search, #menu, #eclipse{
        display: none;
    }
}

/*****************ANIMATIONS ************************/
#menu {
    animation: MoveUpDown 3s linear infinite;
  }
  
  @keyframes MoveUpDown {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-100px);
    }
  }

  /**ROTATE**/
  @keyframes spinner {
    from {
      -moz-transform: rotateY(0deg);
      -ms-transform: rotateY(0deg);
      transform: rotateY(0deg);
    }
    to {
      -moz-transform: rotateY(-360deg);
      -ms-transform: rotateY(-360deg);
      transform: rotateY(-360deg);
    }
  }
  #stage {
    margin: 1em auto;
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    -ms-perspective: 1200px;
    perspective: 1200px;
  }
  #search {
    -webkit-animation-name: spinner;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 3s;

    animation-name: spinner;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 3s;

    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  #spinner:hover {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
  }